<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>The DOM</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<img src="img/CTD_Logo.png" alt="Code The Dream Logo">
			<h1 class="headline">Week 13: The DOM</h1>
		</header>
		<main>
			<h2 class="poll">
				Is The Fast and The Furious franchise good?
			</h2>
			<div class="response">
				<p class="yes">Yes</p>
				<p>or<p>
				<p class="no">No</p>
				<p>?</p>
			</div>
		</main>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
